<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myStyle_start.css">
    <script src="myScript_start.js" defer=""></script>
    <link rel="shortcut icon" href="fav.ico" type="image/x-icon">
    <title>Hormone</title>
</head>
<body>
    <a class="maintitle" id="startButton">Hormone</a>
    <div class="slider" id="slider">
        <span style="--i:1;"><img src= "img/1.jpg" alt=""></span>
        <span style="--i:2;"><img src= "img/2.png" alt=""></span>
        <span style="--i:3;"><img src= "img/3.jpg" alt=""></span>
        <span style="--i:4;"><img src= "img/4.jpg" alt=""></span>
        <span style="--i:5;"><img src= "img/5.png" alt=""></span>
        <span style="--i:6;"><img src= "img/6.png" alt=""></span>
        <span style="--i:7;"><img src= "img/7.jpg" alt=""></span>
        <span style="--i:8;"><img src= "img/8.png" alt=""></span>
        <span style="--i:9;"><img src= "img/9.png" alt=""></span>
        <span style="--i:10;"><img src= "img/10.jpg" alt=""></span>
        <span style="--i:11;"><img src= "img/11.png" alt=""></span>
        <span style="--i:12;"><img src= "img/12.jpg" alt=""></span>
        <span style="--i:13;"><img src= "img/13.jpg" alt=""></span>
        <span style="--i:14;"><img src= "img/14.png" alt=""></span>
        <span style="--i:15;"><img src= "img/15.jpg" alt=""></span>
        <span style="--i:16;"><img src= "img/16.jpg" alt=""></span>
        <span style="--i:17;"><img src= "img/17.png" alt=""></span>
        <span style="--i:18;"><img src= "img/18.jpg" alt=""></span>
    </div>
    <body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    </body */이미지다 꾹 쿨릭하고 움직일 시 이미자가 움직이는 걸 방지 코드 검사 시 지워야 검사가 가능/*>
</body>
<footer>
    <P class="footer">Copyright © 2023 Digital Publishing 2. No unauthorized reproduction.<br>
        | Representative: Hormone Team <br>
        | Address: 327 Jungang-ro, Anseong-si, Gyeonggi-do</P>
</footer>
</html>

